<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gorilla Corp</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #575757;
      color: #fff;
      padding: 1em;
      text-align: center;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
      background-color: #575757;
    }
    nav ul li {
      margin: 0 1em;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-family: 'Orbitron', sans-serif;
    }
    section {
      padding: 2em;
    }
    footer {
      background-color: #575757;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    p {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.2em;
      color: #333;
    }
    h2 {
      font-family: 'Orbitron', sans-serif;
      color: #333;
    }
    h1 {
      font-family: 'Orbitron', sans-serif;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Gorilla Corp</h1>
    <nav>
      <ul style="display: flex; align-items: center; list-style: none; padding: 0; margin: 0; background-color: #575757;">
        <li style="margin-right: auto;">
          <a href="#home">
            <img src="GCLogoV2.png  " alt="Gorilla Corp Logo" style="height: 100px;">
          </a>
        </li>
        <li><a href="index.html" style="color: white; text-decoration: none; margin: 0 1em;">Home</a></li>
        <li><a href="#support" style="color: white; text-decoration: none; margin: 0 1em;">Support</a></li>
        <li><a href="suggestions.html" style="color: white; text-decoration: none; margin: 0 1em;">Suggestions</a></li>
        <li><a href="jobs.html" style="color: white; text-decoration: none; margin: 0 1em;">Jobs</a></li>
      </ul>
    </nav>
  </header>

  <section id="jobs">
    <h2>What we do!</h2>
    <p>Join our team! Check out the available positions.</p>
  </section>

  <section id="video-suggestions">
    <h2>How can you join?</h2>
    <p>Have ideas for analog horror videos? Share them with us!</p>
  </section>

  <section id="support">
    <h2>View our work!</h2>
    <p>Youtube: </p>
    <p></p>
  </section>

  <footer>
    <p>&copy; 2025 Paterson Gooley</p>
  </footer>
</body>
</html>